<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Interupteur</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <img id="off" class="" src="./assets/img/light-off.png" alt="">
        <img id="on" class="hidden" src="./assets/img/light-on.png" alt="">
        <img id="switch1" class="" src="./assets/img/switchon.png" alt="">
        <img id="switch2" class="hidden" src="./assets/img/switchoff.png" alt="">
        
        
        <script src="./assets/js/app.js" async defer></script>
    </body>
</html>